DEBUG=true
DATABASE_URL=postgresql://techchallenge1_owner:C7liV5FoWrIM@ep-autumn-firefly-a50dxs5x.us-east-2.aws.neon.tech/techchallenge1?sslmode=require
# SERVICE_BASE_URL=http://vitibrasil.cnpuv.embrapaa.br/index.php
SERVICE_BASE_URL=http://vitibrasil.cnpuv.embrapa.br/index.php
